DS3231	KEYWORD1
RTClib	KEYWORD1
DateTime	KEYWORD1
now	KEYWORD2
secondstime	KEYWORD2
unixtime	KEYWORD2
getSecond	KEYWORD2
getMinute	KEYWORD2
getHour	KEYWORD2
getDoW	KEYWORD2
getDate	KEYWORD2
getMonth	KEYWORD2
getYear	KEYWORD2
setSecond	KEYWORD2
setMinute	KEYWORD2
setHour	KEYWORD2
setDoW	KEYWORD2
setDate	KEYWORD2
setMonth	KEYWORD2
setYear	KEYWORD2
setClockMode	KEYWORD2
adjust	KEYWORD2
getTemperature	KEYWORD2
getA1Time	KEYWORD2
getA2Time	KEYWORD2
setA1Time	KEYWORD2
setA2Time	KEYWORD2
setAlarm1Simple	KEYWORD2
setAlarm2Simple	KEYWORD2
turnOnAlarm	KEYWORD2
turnOffAlarm	KEYWORD2
checkAlarmEnabled	KEYWORD2
checkIfAlarm	KEYWORD2
enableOscillator	KEYWORD2
enable32kHz	KEYWORD2
oscillatorCheck	KEYWORD2
